$laptopL: 1440px
$laptopS: 1024px
$tabblet: 768px
$mobileL: 425px
    
body
    margin: 0
    font-family: 'Francois One', sans-serif
    box-sizing: border-box
    background-color: #f9fafd
    // background-color: $red
    // background-image: -webkit-linear-gradient(15deg,#e2e2e2 0%,#123 100%)
section 
    min-height: 100vh
    width: calc(100vw - 77px)
    margin-left: 60px
    position: relative
    @media (max-width: $tabblet)
      margin-left: 0px
      width: 100%
    .section__tittle
        text-align: center
        position: relative
        font-size: 40px
        margin-bottom: 100px
        // background-color: #123
        &:after
            content: ""
            position: absolute
            width: 60px
            height: 5px
            background-color: #000000
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
.menu
    position: fixed
    height: 100vh
    width: 60px
    background-color: #181818
    // position: relative
    color: #e2e2e2
    @media (max-width: $tabblet)
            display: none
    .menu__logo
        position: absolute
        width: 80%
        padding: 20px 10%   
        font-size: 20px
        text-align: center
        background-image: linear-gradient(to right,#ff8a00,#da1b60)
        background-color: #131313
        font-weight: bold
        cursor: context-menu
        // img 
        //     width: 80%
        //     margin: 30px 10%             
    .menu__icons
        margin-top: 50vh
        display: flex
        flex-direction: column
        transform: translateY(-50%)
        i
            font-size: 20px
            margin: 30px auto
            cursor: pointer
            &:hover
                color: #f84545
        
.about
    display: flex
    // background-color: red
    background-image: url("../img/work1.jpg")
    background-position: center
    background-size: cover      
    // filter: grayscale(100%)
    // opacity: 0.9

    .about__text
        position: absolute
        cursor: context-menu
        top: 40%
        transform: translateY(-50%)
        left: 200px
        font-size: 40px
        color: #e2e2e2
        .about__text--letter
            position: relative
            color: #f84545
            letter-spacing: 1px
            &:hover
                animation: logo 2s linear
        @media (max-width: 1440px)
            font-size: 30px
            left: 100px
        button
            padding: 10px
            border: 2px solid #f84545
            background-color: Transparent
            border-radius: 5px
            color: #f84545
            font-size: 20px
            cursor: pointer
            transition: .2s linear
            i
                margin: 0 10px
                transition: .2s linear
            &:hover>i
                transform: rotate(90deg)
            &:hover
                background-color: #f84545
                color: #fff


.aboutme
    // text-align: center
    position: relative
    .aboutme__skills
        display: flex
        justify-content: space-around
        i
            font-size: 150px
    .aboutme__content
        margin-top: 50px
        position: relative
        display: flex
        flex-direction: column
            
        .aboutme__content__info
            position: relative
            display: flex
            // flex-direction: column
            // text-align: center
            width: calc(100vw - 77px)
            @media (max-width: $laptopS)
                margin-left: 50%   
                transform: translateX(-50%)
            .aboutme__content__info--photo 
                width: 50vw
                margin-top: 10vh
                position: relative
                .aboutme__content__info--photo--shape 
                    margin-left: 50%
                    box-sizing: border-box
                    overflow: hidden
                    border-radius: 70% 40% 35% 45%
                    background-color: #000
                    // margin-bottom: 20px
                    position: relative
                    width: 30vh
                    height: 35vh
                    transform: rotate(45deg) translateX(-50%)
                    img
                        position: absolute
                        width: 140%
                        top: -10%
                        left: -20%
                        transform: rotate(-45deg) translateX(15%)
            .aboutme__content__info--text
                // margin-top: -50px
                position: relative
                display: flex
                flex-direction: column
                width: 50vw
                *
                    transform: translateX(40%)
                    width: 50%
                    
                

    .aboutme__cloud
        width: 30%
        height: 400px
        right: 100px
        overflow: hidden
        margin-left: 75%   
        transform: translateX(-50%)  
        @media (max-width: $laptopS)
            margin-left: 50%   
            transform: translateX(-50%)  
        p
            position: relative
            border: 1px solid #123
            width: 98%
            height: 10px
            &:before
                content: ""
                position: absolute
                left: -100%
                width: 100%
                height: 10px
                background-color: #123
                animation: progres 5s linear
.projects
    display: flex
    flex-direction: column
    .projects__sort 
        text-align: center
        button
            border: 0px solid #08fdd8
            padding: 10px
            background-color: Transparent
            margin-right: 10px
            cursor: pointer
            // border-radius: 5px
            &:hover
                background-color: #08fdd8
            @media (max-width: 768px)
                flex-direction: column
        .active
            background-color: #08fdd8
    .projects__items
        display: flex   
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-around
        .projects__item
            width: 26%
            height: 250px
            margin: 20px 0
            position: relative
            overflow: hidden
            border-radius: 2px
            box-shadow: 0 3px 5px -1px rgba(30,41,69,.2), 0 1px 18px 0 rgba(30,41,69,.12), 0 6px 10px 0 rgba(30,41,69,.14)
            @media (max-width: 1440px)
                width: 45%
            @media (max-width: 768px)
                width: 90%
            &:hover>img
                    transform: scale(1.1)
                    filter: grayscale(80%)
            &:hover>.projects__item--technologies,  &:hover>.projects__item--title
                opacity: 0.9
            .projects__item--technologies, .projects__item--title
                transition: 0.5s
                position: absolute
                background-color: #fff
                width: 100%
                text-align: center
                opacity: 0
                bottom: 0
                left: 0
                padding: 5px 0
                color: #123121
            .projects__item--title
                top: 0
                height: 20px
            img
                position: absolute
                width: 100%
                height: 100%
                transition: .5s
                &:hover~.projects__item--text
                    opacity: 1
            .projects__item--text
                opacity: 0
                transition: .5s
                // background-color: #e2e2e2ab
                width: 80%
                height: 60%
                // padding-top: 10px
                text-align: center
                position: absolute
                color: #fff
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)
                font-size: 25px
                &:hover
                    opacity: 1
                a
                    color: #fff
                    margin: 10px
                    font-size: 2.5em
.contact    
    display: flex
    @media (max-width: 1440px)
            flex-direction: column
    .contact__form
        width: 45%
        background-color: #252525
        @media (max-width: 1440px)
                width: 100%
        .contact__form--content
            display: flex
            flex-direction: column
            margin-left: 15%
            margin-top: 20%
            h1
                font-size: 40px
                font-weight: bold
                color: #08fdd8
            input 
                width: calc(40% )
                margin: 5px
                padding: 20px
                box-sizing: border-box
                border: 0
                background-color: #3c3c3c
                // outline-color: #3c3c3c
            textarea
                max-width: calc(80% + 12px)
                min-width: calc(80% + 12px)
                margin: 5px
                min-height: 150px
                max-height: 350px
                background-color: #3c3c3c
                border: 0
                padding: 20px
                box-sizing: border-box
            button
                width: 100px
                margin-top: 30px
                margin-bottom: 30px
                border: 1px solid #08fdd8
                color: #08fdd8
                text-transform: uppercase
                padding: 10px
                background-color: #252525
                margin-left: calc(80% + 12px - 100px)
                border-radius: 5px
    .contact__map
        width: 55%
        filter: grayscale(90%)
        @media (max-width: 1440px)
                width: 100%

footer
    text-align: center
    background-color: #f5f5f5
    letter-spacing: 2px
    padding: 20px 0 10px 0
         
@keyframes logo 
    10%
         transform: rotate(0deg)
    // 20%
    //      margin-left: 20%
    //      margin-top: 5%
    // 30%
    //      margin-left: 30%
    //      margin-top: 20%
    // 40%
    //      margin-left: 40%
    //      margin-top: 8%
    50% 
        transform: rotate(360deg)
    // 60%
    //      margin-left: 60%
    //      margin-top: 12%
    // 70%
    //      margin-left: 70%
    //      margin-top: 20%
    // 80%
    //      margin-left: 80%
    //      margin-top: 18%
    // 90%
    //      margin-left: 90%
    //      margin-top: 20%
    // 100% 
    //     padding-bottom: : 2px
    //     transform: rotate(360deg)

@keyframes progres 
    0%
        left: -100%
    100%
        left: 0%